# SpendSmart

./: .gitignore  README.md  SpendSmart.sln  docker-compose.yml
.github/workflows/: master_spendsmart-app.yml
SpendSmart/: Dockerfile  Jenkinsfile  Jenkinsfile-stop  Program.cs  SpendSmart.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  appsettings.production.json
SpendSmart.Tests/: CurrencyServiceTests.cs  SpendSmart.Tests.csproj
SpendSmart/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs
SpendSmart/Controllers/Api/: ExternalApiController.cs
SpendSmart/Migrations/: 20250505110925_InitialCreate.Designer.cs  20250505110925_InitialCreate.cs  20250515070623_AddIdentityTables.Designer.cs  20250515070623_AddIdentityTables.cs  20250518180952_AddUserIdToExpense.Designer.cs  20250518180952_AddUserIdToExpense.cs  20250520195441_AddCreatedDateToExpense.Designer.cs  20250520195441_AddCreatedDateToExpense.cs  20250520212650_AddUpdatedDateToExpense.Designer.cs  20250520212650_AddUpdatedDateToExpense.cs  SpendSmartDBContextModelSnapshot.cs
SpendSmart/Models/: Expense.cs  SpendSmartDBContext.cs  User.cs
SpendSmart/Properties/: launchSettings.json
SpendSmart/Services/: CurrencyService.cs  UserService.cs
SpendSmart/ViewModels/: ExpenseViewModel.cs  WelcomeViewModel.cs
SpendSmart/Views/Account/: Login.cshtml  Register.cshtml
SpendSmart/Views/Admin/: AdminDashboard.cshtml
SpendSmart/Views/Auth/: Login.cshtml
SpendSmart/Views/Home/: CreateEditExpense.cshtml  Expense.cshtml  Index.cshtml
SpendSmart/Views/Shared/: _Layout.cshtml
SpendSmart/wwwroot/css/: Login.cs  login.css  site.css
https/: aspnetapp.pfx
